# problem set 1 

for x in range(3):
    for y in range(3): 
        print("*", end=" ")
    print(" ")
    print()


# problem set 2 
for row in range(3):
    for col in range(3): 
      if (row == 1 and col == 1) :
        print(" ", end=" ")
      else: 
         print ("*", end=" ")
    print()
    print()

#problem set 3 
stars = [(0,0), (2,0), (1,1), (0,2), (2,2)]
for row in range(3):
    for col in range(3): 
      if (row,col) in stars: 
        print("*", end=" ") 
      else: 
         print (" ", end=" ")
    print()
    print()



